# androidxapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mlrecommendation/gopi/androidxsamplearchitectureapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlrecommendation/gopi/androidxsamplearchitectureapp/: MainActivity.kt
app/src/main/java/com/mlrecommendation/gopi/androidxsamplearchitectureapp/Collections/: CopyOnWriteLists.kt
app/src/main/java/com/mlrecommendation/gopi/androidxsamplearchitectureapp/InterProcessComminucation/: ChildProcessActivity.kt  MainProcessActivity.kt  MyInterProcessService.kt
app/src/main/java/com/mlrecommendation/gopi/androidxsamplearchitectureapp/SingleTopTasks/: FirstTaskActivity.kt  SecondTaskActivity.kt  ThirdTaskActivity.kt
app/src/main/java/com/mlrecommendation/gopi/androidxsamplearchitectureapp/Test/: LoggerTest.kt  SampleTest.kt
app/src/main/java/com/mlrecommendation/gopi/androidxsamplearchitectureapp/androidQBubbles/: BubbleActivity.kt  BubbleHelper.kt  BubbleHelperActivity.kt
app/src/main/java/com/mlrecommendation/gopi/androidxsamplearchitectureapp/asynchronousProgrammingCheck/: AsynchronousCheck.java
app/src/main/java/com/mlrecommendation/gopi/androidxsamplearchitectureapp/asynctaskTest/: AsyncTestActivity.kt
app/src/main/java/com/mlrecommendation/gopi/androidxsamplearchitectureapp/commons/: CommonUtils.kt  HandlerUtil.kt  MyApplication.kt  MyApplicationLifecycleCallbacks.kt  MyKotlinExtensions.kt  MyProcessLifecycleObserver.kt  ViewUtils.kt
app/src/main/java/com/mlrecommendation/gopi/androidxsamplearchitectureapp/databinding/: DataBindingActivity.kt  DataBindingVM.kt
app/src/main/java/com/mlrecommendation/gopi/androidxsamplearchitectureapp/lifecycle/: LifeCycleFirstActivity.kt  LifeCycleFragment.kt  LifeCycleSecondActivity.kt  TestLifecycleActivity.kt
app/src/main/res/layout/: activity_async_test.xml  activity_bubble.xml  activity_bubble_helper.xml  activity_child_process.xml  activity_data_binding.xml  activity_diff_util.xml  activity_diff_util_test.xml  activity_executor_test.xml  activity_first_task.xml  activity_foreground_service_test.xml  activity_handler_advanced_test.xml  activity_life_cycle_second.xml  activity_life_cycle_test.xml  activity_main_process.xml  activity_messenger_service_test.xml  activity_mvvm_first.xml  activity_notification_demo.xml  activity_recycler_view_updates_checker.xml  activity_recyclerview_diff_util_test.xml  activity_rx_code.xml  activity_rx_practise.xml  activity_shared_preference_test.xml  activity_sql_lite_db_test.xml  activity_test_lifecycle.xml  activity_view_advanced_concepts.xml  activity_view_concepts.xml  activity_vm_presentation.xml  activity_work_manager.xml  diff_util_item.xml  gopi_recycle_item.xml  lifecycle_fragment.xml  recyclerview_updates.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mlrecommendation/gopi/androidxsamplearchitectureapp/: Counter.java  CustomGlideModuleV4.kt  ExampleUnitTest.kt  SampleTestt.java  TestKotlin.kt
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
